{
  "name": "gpt-integration-template",
  "version": "1.0.0",
  "description": "Production-ready GPT integration template with Next.js, Supabase, and OpenAI",
  "private": true,
  "keywords": ["nextjs", "openai", "gpt", "supabase", "template", "ai", "chat", "typescript"],
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:setup": "echo 'Run the SQL commands in supabase/schema.sql in your Supabase SQL Editor'",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "axios": "^1.12.2",
    "next": "15.5.4",
    "openai": "^6.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
